<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductItem"
    android:orientation="horizontal"
    android:padding="16dp"
    >



    <ImageView
        android:id="@+id/productImage"
        android:layout_width="160dp"
        android:layout_height="148dp"
        android:src="@drawable/raquette" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomAnnonceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom du produit"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/prixAnnonceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix : 0.00 dt"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/categorieTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catégorie :"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description :"
            android:textSize="16sp"/>


    </LinearLayout>

</LinearLayout>
<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETAILSSSSS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />
</androidx.constraintlayout.widget.ConstraintLayout>
-->
