<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".RegistrationActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="145dp">

        <!-- Profile Photo -->
        <ImageView
            android:id="@+id/ivProfilePhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_profile_registration"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/ivaddProfilePhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_add_a_photo_24"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null" />


        <!-- Name and Last Name -->
        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:hint="First Name"
            android:inputType="textPersonName"
             />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:hint="Last Name"
            android:inputType="textPersonName"
             />
        <EditText
            android:id="@+id/etpassword1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:hint="Write password"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/etpassword2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:hint="Rewrite password"
            android:inputType="textPersonName"
            />
        />

        <!-- Gender (Radio Buttons) -->
        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Female" />
        </RadioGroup>


        <!-- Location -->
        <!--<DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        -->
        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:hint="Location"
             />

        <!-- Role (Dropdown Spinner) -->
        <Spinner
            android:id="@+id/spinnerRole"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:entries="@array/roles"
            android:prompt="@string/choose_role"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnGoBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Go Back"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/grey" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Register"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/bleu_fonce" />
        </LinearLayout>





    </LinearLayout>
</ScrollView>
